{
  "name": "my-vuepress-site",
  "type": "module",
  "version": "1.0.0",
  "description": "test",
  "packageManager": "pnpm@10.4.1",
  "author": "DavidBlackCN <2811351820@qq.com>",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.20",
    "http-server": "^14.1.1",
    "markdown-it": "14.1.0",
    "sass-embedded": "^1.86.0",
    "typescript": "^5.8.2",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.20",
    "vuepress-plugin-live2d-plus": "0.2.2",
    "vuepress-theme-plume": "1.0.0-rc.136"
  },
  "dependencies": {
    "vuepress-plugin-helper-live2d": "1.0.2"
  }
}
